apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component--ygig
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component--ygig
    app.kubernetes.io/part-of: test-app-hyll
  name: test-component--ygig
  namespace: e2e-test-pipelines-fskl
spec:
  port:
    targetPort: 8081
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: test-component--ygig
    weight: 100
status: {}
